Netlist file: E:/intern/project/uartmod/work_pnr\uartmod.net   Architecture file: E:/intern/arch/./arch_oph_337x642_b33_d10.xml
Array size: 337 x 642 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
counter_1s[0]~FF	52	37	0	#0
led_1~FF	52	27	0	#1
counter_1s[1]~FF	50	37	0	#2
counter_1s[2]~FF	48	37	0	#3
counter_1s[3]~FF	56	37	0	#4
counter_1s[4]~FF	58	40	0	#5
counter_1s[5]~FF	50	42	0	#6
counter_1s[6]~FF	46	42	0	#7
counter_1s[7]~FF	56	42	0	#8
counter_1s[8]~FF	54	41	0	#9
counter_1s[9]~FF	54	39	0	#10
counter_1s[10]~FF	54	38	0	#11
counter_1s[11]~FF	54	45	0	#12
counter_1s[12]~FF	56	40	0	#13
counter_1s[13]~FF	50	41	0	#14
counter_1s[14]~FF	58	29	0	#15
counter_1s[15]~FF	58	47	0	#16
counter_1s[16]~FF	58	28	0	#17
counter_1s[17]~FF	60	39	0	#18
counter_1s[18]~FF	52	39	0	#19
counter_1s[19]~FF	58	35	0	#20
counter_1s[20]~FF	58	32	0	#21
counter_1s[21]~FF	52	32	0	#22
counter_1s[22]~FF	54	36	0	#23
counter_1s[23]~FF	52	31	0	#24
counter_1s[24]~FF	52	35	0	#25
counter_1s[25]~FF	50	36	0	#26
counter_1s[26]~FF	42	36	0	#27
counter_1s[27]~FF	46	36	0	#28
t0/r_SM_Main[0]~FF	6	45	0	#29
t0/r_Clock_Count[0]~FF	22	45	0	#30
o_Tx_Serial~FF	12	46	0	#31
t0/r_Bit_Index[0]~FF	14	50	0	#32
t0/r_Tx_Data[0]~FF	14	53	0	#33
t0/r_SM_Main[1]~FF	10	45	0	#34
t0/r_SM_Main[2]~FF	14	45	0	#35
t0/r_Clock_Count[1]~FF	22	46	0	#36
t0/r_Clock_Count[2]~FF	28	45	0	#37
t0/r_Clock_Count[3]~FF	18	45	0	#38
t0/r_Clock_Count[4]~FF	24	45	0	#39
t0/r_Clock_Count[5]~FF	20	42	0	#40
t0/r_Clock_Count[6]~FF	16	45	0	#41
t0/r_Clock_Count[7]~FF	20	43	0	#42
t0/r_Clock_Count[8]~FF	26	45	0	#43
t0/r_Clock_Count[9]~FF	20	45	0	#44
t0/r_Clock_Count[10]~FF	18	44	0	#45
t0/r_Bit_Index[1]~FF	16	50	0	#46
t0/r_Bit_Index[2]~FF	22	50	0	#47
t0/r_Tx_Data[1]~FF	14	34	0	#48
t0/r_Tx_Data[2]~FF	14	49	0	#49
t0/r_Tx_Data[3]~FF	14	42	0	#50
t0/r_Tx_Data[4]~FF	8	43	0	#51
t0/r_Tx_Data[5]~FF	14	39	0	#52
t0/r_Tx_Data[6]~FF	14	40	0	#53
t0/r_Tx_Data[7]~FF	14	38	0	#54
r0/r_SM_Main[0]~FF	28	33	0	#55
r0/r_Rx_Data_R~FF	28	60	0	#56
r0/r_Rx_Data~FF	28	20	0	#57
r0/r_SM_Main[2]~FF	20	34	0	#58
r0/r_SM_Main[1]~FF	28	34	0	#59
r0/r_Clock_Count[0]~FF	30	36	0	#60
c~FF		22	30	0	#61
b[0]~FF		48	40	0	#62
r0/r_Bit_Index[0]~FF	26	33	0	#63
r0/baud_rate_cycles[0]~FF	18	41	0	#64
r0/r_Clock_Count[1]~FF	30	37	0	#65
r0/r_Clock_Count[2]~FF	28	41	0	#66
r0/r_Clock_Count[3]~FF	34	35	0	#67
r0/r_Clock_Count[4]~FF	26	32	0	#68
r0/r_Clock_Count[5]~FF	28	35	0	#69
r0/r_Clock_Count[6]~FF	26	35	0	#70
r0/r_Clock_Count[7]~FF	24	35	0	#71
r0/r_Clock_Count[8]~FF	26	36	0	#72
r0/r_Clock_Count[9]~FF	30	31	0	#73
r0/r_Clock_Count[10]~FF	30	34	0	#74
b[1]~FF		22	32	0	#75
b[2]~FF		16	57	0	#76
b[3]~FF		28	51	0	#77
b[4]~FF		8	37	0	#78
b[5]~FF		16	37	0	#79
b[6]~FF		22	40	0	#80
b[7]~FF		22	35	0	#81
r0/r_Bit_Index[1]~FF	26	30	0	#82
r0/r_Bit_Index[2]~FF	26	31	0	#83
r0/baud_rate_cycles[1]~FF	30	41	0	#84
r0/baud_rate_cycles[2]~FF	24	41	0	#85
r0/baud_rate_cycles[3]~FF	24	39	0	#86
r0/baud_rate_cycles[4]~FF	24	31	0	#87
r0/baud_rate_cycles[5]~FF	24	33	0	#88
r0/baud_rate_cycles[8]~FF	26	38	0	#89
r0/baud_rate_cycles[9]~FF	20	31	0	#90
i_Clock		338	5	1	#91
i_Rx_Serial	0	283	1	#92
baud_select[1]	338	378	1	#93
baud_select[0]	338	380	1	#94
o_Tx_Serial	0	274	0	#95
o_Rx_DV		338	600	3	#96
led_1		307	643	0	#97
led_2		308	643	0	#98
led_3		322	643	0	#99
led_4		323	643	0	#100
GND		97	299	0	#101
LUT__556	51	37	0	#102
LUT__557	50	40	0	#103
LUT__558	54	40	0	#104
LUT__559	57	39	0	#105
LUT__560	57	40	0	#106
LUT__561	52	40	0	#107
LUT__562	44	36	0	#108
LUT__563	52	49	0	#109
LUT__564	58	31	0	#110
LUT__565	52	41	0	#111
LUT__567	43	47	0	#112
LUT__568	52	25	0	#113
LUT__658	53	37	0	#114
LUT__661	48	42	0	#115
LUT__664	58	42	0	#116
LUT__665	53	42	0	#117
LUT__667	54	42	0	#118
LUT__670	54	44	0	#119
LUT__672	54	37	0	#120
LUT__674	53	41	0	#121
LUT__676	58	41	0	#122
LUT__677	58	37	0	#123
LUT__681	58	30	0	#124
LUT__682	58	39	0	#125
LUT__686	58	36	0	#126
LUT__689	52	36	0	#127
LUT__693	51	36	0	#128
LUT__695	48	36	0	#129
LUT__698	8	50	0	#130
LUT__699	12	43	0	#131
LUT__700	28	47	0	#132
LUT__701	22	51	0	#133
LUT__702	22	41	0	#134
LUT__703	22	47	0	#135
LUT__704	24	42	0	#136
LUT__705	24	47	0	#137
LUT__706	19	47	0	#138
LUT__707	22	43	0	#139
LUT__708	22	42	0	#140
LUT__709	21	41	0	#141
LUT__710	20	40	0	#142
LUT__711	24	40	0	#143
LUT__712	19	40	0	#144
LUT__713	19	42	0	#145
LUT__714	26	44	0	#146
LUT__715	21	44	0	#147
LUT__716	25	44	0	#148
LUT__717	20	44	0	#149
LUT__718	20	41	0	#150
LUT__719	19	41	0	#151
LUT__720	19	44	0	#152
LUT__721	19	45	0	#153
LUT__723	15	45	0	#154
LUT__725	14	41	0	#155
LUT__726	9	41	0	#156
LUT__727	14	37	0	#157
LUT__728	14	46	0	#158
LUT__729	9	46	0	#159
LUT__732	19	50	0	#160
LUT__733	14	43	0	#161
LUT__735	9	45	0	#162
LUT__737	25	45	0	#163
LUT__739	27	45	0	#164
LUT__743	16	42	0	#165
LUT__745	16	43	0	#166
LUT__747	18	43	0	#167
LUT__749	21	43	0	#168
LUT__751	16	44	0	#169
LUT__755	21	39	0	#170
LUT__756	29	41	0	#171
LUT__757	27	37	0	#172
LUT__758	30	39	0	#173
LUT__759	27	41	0	#174
LUT__760	27	39	0	#175
LUT__761	25	41	0	#176
LUT__762	25	39	0	#177
LUT__763	24	38	0	#178
LUT__764	21	38	0	#179
LUT__765	21	42	0	#180
LUT__766	21	33	0	#181
LUT__767	21	35	0	#182
LUT__768	21	36	0	#183
LUT__769	21	34	0	#184
LUT__770	29	35	0	#185
LUT__771	26	37	0	#186
LUT__772	24	37	0	#187
LUT__773	21	31	0	#188
LUT__774	21	37	0	#189
LUT__775	25	37	0	#190
LUT__776	25	29	0	#191
LUT__777	26	28	0	#192
LUT__778	25	28	0	#193
LUT__779	25	33	0	#194
LUT__780	25	25	0	#195
LUT__781	25	35	0	#196
LUT__782	28	37	0	#197
LUT__783	30	35	0	#198
LUT__784	28	38	0	#199
LUT__785	28	39	0	#200
LUT__786	28	31	0	#201
LUT__787	28	22	0	#202
LUT__788	28	21	0	#203
LUT__789	28	29	0	#204
LUT__790	28	27	0	#205
LUT__792	25	34	0	#206
LUT__794	20	30	0	#207
LUT__795	28	42	0	#208
LUT__797	25	36	0	#209
LUT__798	28	36	0	#210
LUT__800	31	21	0	#211
LUT__801	26	39	0	#212
LUT__802	22	34	0	#213
LUT__803	25	38	0	#214
LUT__804	26	20	0	#215
LUT__805	45	40	0	#216
LUT__807	26	34	0	#217
LUT__810	29	36	0	#218
LUT__812	32	33	0	#219
LUT__814	27	33	0	#220
LUT__816	29	32	0	#221
LUT__818	27	32	0	#222
LUT__820	27	35	0	#223
LUT__822	29	34	0	#224
LUT__824	29	31	0	#225
LUT__826	32	34	0	#226
LUT__828	26	21	0	#227
LUT__829	25	32	0	#228
LUT__830	21	30	0	#229
LUT__831	16	54	0	#230
LUT__832	25	51	0	#231
LUT__833	8	34	0	#232
LUT__834	16	34	0	#233
LUT__835	25	40	0	#234
LUT__836	22	33	0	#235
CLKBUF__0	1	318	0	#236
